{
  "name": "salesforce-skills",
  "version": "1.0.0",
  "description": "Public Salesforce AI skills by Tony Ward",
  "author": "tonygward",
  "skills": [
    {
      "name": "salesforce-naming-things",
      "description": "Naming conventions for Apex and LWC — intent-revealing names, no encodings, one word per concept, Salesforce conventions table",
      "path": "skills/salesforce-naming-things/SKILL.md"
    },
    {
      "name": "salesforce-code-comments",
      "description": "When and how to comment Salesforce code (Apex and LWC) — the why-not-how rule, ApexDoc/JSDoc, and what to delete",
      "path": "skills/salesforce-code-comments/SKILL.md"
    },
    {
      "name": "salesforce-writing-tests",
      "description": "How to write high-quality Salesforce tests (Apex and LWC Jest) — FIRST principles, Assert class, bulk testing, mocking",
      "path": "skills/salesforce-writing-tests/SKILL.md"
    },
    {
      "name": "salesforce-tests-as-specification",
      "description": "Write Salesforce tests that act as a living specification — one rule per test, Given/When/Then, boundary cases",
      "path": "skills/salesforce-tests-as-specification/SKILL.md"
    },
    {
      "name": "salesforce-tdd-workflow",
      "description": "TDD workflow for Salesforce — red/green/refactor, three laws of TDD, one change at a time",
      "path": "skills/salesforce-tdd-workflow/SKILL.md"
    },
    {
      "name": "generating-apex-test-httpmocks",
      "description": "Generate Apex test classes for HTTP callout code using the self-shunt pattern",
      "path": "skills/generating-apex-test-httpmocks/SKILL.md"
    },
    {
      "name": "clean-apex-functions",
      "description": "Apply Clean Code function principles to Apex methods — small, one thing, few arguments, no flag args, no side effects, CQS",
      "path": "skills/clean-apex-functions/SKILL.md"
    },
    {
      "name": "clean-apex-error-handling",
      "description": "Apply Clean Code error-handling principles to Apex — exceptions over flags, custom types, no nulls, separate error from logic",
      "path": "skills/clean-apex-error-handling/SKILL.md"
    },
    {
      "name": "reviewing-apex",
      "description": "Review existing Apex against Clean Code smells and heuristics — duplication, God classes, magic numbers, test quality, Apex architecture",
      "path": "skills/reviewing-apex/SKILL.md"
    },
    {
      "name": "apex-connascence",
      "description": "Analyse and reduce coupling in Apex and LWC using connascence — a strength-ranked taxonomy (name, type, meaning, position, algorithm, execution, timing, value, identity) judged by strength, degree, and locality",
      "path": "skills/apex-connascence/SKILL.md"
    },
    {
      "name": "apex-solid-design",
      "description": "Apply the SOLID object-oriented design principles to Apex — SRP/OCP/LSP/ISP/DIP, trigger/handler/service/selector layering, strategy via CMDT, and dependency injection for DML/SOQL-free unit tests",
      "path": "skills/apex-solid-design/SKILL.md"
    },
    {
      "name": "apex-design-patterns",
      "description": "Apply the Decorator and Strategy patterns to Apex and prefer composition over inheritance — swap behaviour with Strategy (via CMDT), stack behaviour with Decorator, realise the Open/Closed Principle",
      "path": "skills/apex-design-patterns/SKILL.md"
    },
    {
      "name": "apex-primitive-obsession",
      "description": "Replace raw primitives that carry domain meaning with small, immutable Apex value objects — validate on construction, attract behaviour to the type, group data clumps; primitive obsession as connascence of meaning",
      "path": "skills/apex-primitive-obsession/SKILL.md"
    },
    {
      "name": "apex-law-of-demeter",
      "description": "Apply the Law of Demeter and Tell-Don't-Ask to Apex — avoid train-wreck getter/relationship chains, command objects instead of querying their state, keep behaviour with the data it concerns",
      "path": "skills/apex-law-of-demeter/SKILL.md"
    }
  ]
}
